/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Cores do projeto */
:root {
    --verde-principal: #2e7d32;
    --verde-claro: #4caf50;
    --escuro: #1b5e20;
    --fundo: #f4f9f4;
}

body {
    background-color: var(--fundo);
    color: #333;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: var(--verde-principal);
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: var(--verde-claro);
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://images.unsplash.com/photo-1500937386664-56d1dfef3854?q=80&w=1000') no-repeat center center/cover;
    color: white;
}

.hero h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.btn-principal {
    background-color: var(--verde-claro);
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 18px;
    border-radius: 25px;
    cursor: pointer;
    margin-top: 20px;
    transition: background 0.3s;
}

.btn-principal:hover {
    background-color: var(--verde-principal);
}