:root {
    --bg-principal: #0b0f19;
    --bg-cards: #151c2c;
    --cor-neon: #00e676;
    --cor-texto: #ffffff;
    --cor-suporte: #8a99ad;
}

body {
    font-family: 'Segoe UI', system-ui, sans-serif;
    background-color: var(--bg-principal);
    color: var(--cor-texto);
    margin: 0;
    display: flex;
    min-height: 100vh;
}

/* Menu Lateral */
.sidebar {
    width: 250px;
    background-color: var(--bg-cards);
    padding: 30px 20px;
    border-right: 1px solid #222e45;
}

.sidebar h2 {
    color: var(--cor-neon);
    margin: 0;
    font-size: 1.5rem;
}

.subtitulo {
    color: var(--cor-suporte);
    font-size: 0.8rem;
    margin-top: 5px;
    margin-bottom: 30px;
}

.sidebar nav a {
    display: block;
    color: var(--cor-texto);
    text-decoration: none;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 8px;
    transition: 0.3s;
}

.sidebar nav a:hover, .sidebar nav a.active {
    background-color: rgba(0, 230, 118, 0.15);
    color: var(--cor-neon);
}

/* Área de Conteúdo */
.conteudo-principal {
    flex: 1;
    padding: 40px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

header h1 span {
    font-size: 1rem;
    background: var(--cor-neon);
    color: #000;
    padding: 2px 8px;
    border-radius: 5px;
}

.badge-agrinho {
    background: linear-gradient(45deg, #00e676, #00b0ff);
    color: #000;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 30px;
    box-shadow: 0 4px 15px rgba(0, 230, 118, 0.3);
}

/* Grid de Cards */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.card-neon {
    background-color: var(--bg-cards);
    border-radius: 16px;
    padding: 25px;
    border: 1px solid #222e45;
    position: relative;
    overflow: hidden;
    transition: 0.3s;
}

.card-neon:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 230, 118, 0.1);
}

.card-cabecalho {
    display: flex;
    justify-content: space-between;
    color: var(--cor-suporte);
}

.card-cabecalho h3 { margin: 0; font-size: 1rem; }
.icon-card { font-size: 1.3rem; color: var(--cor-neon); }

.valor {
    font-size: 3rem;
    font-weight: bold;
    margin: 20px 0 10px 0;
}

.barra-progresso {
    background-color: #222e45;
    height: 6px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.progresso-cheio {
    background-color: var(--cor-neon);
    height: 100%;
    border-radius: 10px;
}

.status-tag {
    font-size: 0.8rem;
    padding: 4px 10px;
    border-radius: 20px;
    font-weight: bold;
}

.bom { background: rgba(0, 230, 118, 0.1); color: var(--cor-neon); }
.destaque { background: rgba(0, 176, 255, 0.1); color: #00b0ff; }

/* Seção Inferior */
.secao-inferior {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
}

.grafico-box, .acoes-box {
    background-color: var(--bg-cards);
    border-radius: 16px;
    padding: 25px;
    border: 1px solid #222e45;
}

/* Botão de Comando */
.btn-comando {
    width: 100%;
    background: #222e45;
    color: #fff;
    border: none;
    padding: 15px;
    border-radius: 10px;
    font-size: 1rem