body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f5;
    color: #333;
    margin: 0;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
    color: #2e7d32; /* Verde sustentável */
}

.dashboard {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto 40px auto;
}

.card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    padding: 20px;
    width: 250px;
    text-align: center;
    border-top: 5px solid #4caf50;
}

.valor {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 15px 0;
    color: #1b5e20;
}

.status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: bold;
}

.ideal { background-color: #e8f5e9; color: #2e7d32; }
.destaque { background-color: #e3f2fd; color: #1565c0; }

.grafico-container {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.grafico-container h2 {
    text-align: center;
    color: #2e7d32;
}